<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">




</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>


<div id="hideshow" style="display: none">
I m hidden now

</div>

<input type="button" name="" value="click" onclick="show();">



<form action="GenerateForm">
<table id="tab"></table>

<input type="button" name="btn" value="+" onclick="generateItem();">
<input type="button" name="btn" value="-" onclick="removeItem();">

<input type="submit">
</form>


</body>

<script src="js/validate.js"></script>




</html>